{ 
  "name":"levelauth",
  "description":"Simple authorization package using NodeJS, LevelDB, AngularJS, and PassportJS",
  "repository": {
    "type": "git",
    "url": "git://github.com/lordhelmut/levelauth.git"
  },
  "main":"app.js",
  "dependencies":{
	"levelup":"latest",
	"leveldown":"latest",
	"express":"~3.4.7",
	"jade":"latest",
	"passport-local":"latest",
	"pwd":"git://github.com/jlubawy/node-pwd.git"
	}
}	
